{
  "name": "calendar-scrape-automater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "exponential-backoff": "^3.1.1",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
